<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@drawable/dialog_bg"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMA DE PAGAMENTO"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/background"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="SEUS CARTÕES"
            android:textColor="#FFAB00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:src="@drawable/visa"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                android:text="PESSOAL **** 8975"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="CARTÕES DE CRÉDITO"
            android:textColor="#FFAB00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/master"
                android:layout_marginTop="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/radio"
                android:buttonTint="#FFAB00"
                android:scaleX="0.7"
                android:scaleY="0.7"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/elo"
                android:layout_marginTop="16dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/radio2"
                android:buttonTint="#FFAB00"
                android:scaleX="0.7"
                android:scaleY="0.7"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/hiper"
                android:layout_marginTop="16dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/radio3"
                android:buttonTint="#FFAB00"
                android:scaleX="0.7"
                android:scaleY="0.7"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/visa"
                android:layout_marginTop="14dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/radio4"
                android:buttonTint="#FFAB00"
                android:scaleX="0.7"
                android:scaleY="0.7"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nome impresso no cartão"
            android:textColorHint="#a1a1a1"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="número do cartão"
            android:textColorHint="#a1a1a1"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="data de expiração"
            android:textColorHint="#a1a1a1"
            android:inputType="datetime"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="código de segurança"
            android:textColorHint="#a1a1a1"
            android:textSize="15dp"
            android:layout_marginBottom="15dp"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_width="144dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="6dp"
            android:theme="@style/button"
            android:text="confirmar"
            android:textColor="#fff"/>

    </LinearLayout>


</LinearLayout>