<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:backgroundTint="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/image"
            android:src="@drawable/camaroes"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAMARÕES"
                android:textStyle="bold"
                android:id="@+id/restaurant_name"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26 de abril de 2017 - ás 19:30h"
                android:id="@+id/date"
                android:textSize="10dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/album_title" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camarão ao Thermidor"
                android:textSize="10dp"
                android:id="@+id/plate"
                android:layout_marginTop="3dp"
                android:textColor="@color/album_title" />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>